PORT=5001
GEMINI_API_KEY=AlzaSyUGT1OVDqWl4ZAuAVRhhc_aBIneQzvo2c
GEMINI_API_NAME=Gemini API
PROJECT_NAME=projects/320544693423
PROJECT_NUMBER=320544693423
EMAIL_USER=abhay.tiwari3003@gmail.com
EMAIL_PASS=kvcgleotijrnwtci